<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background: #e3f2fd;
      }

      .container {
        width: 960px;
        margin: 0 auto;
      }

      h1 {
        padding: 20px 0;
        text-align: center;
        background: #2962ff;
        color: white;
      }

      h2 {
        margin-bottom: 0px;
        padding-left: 10px;
        text-align: left;
        background: #2979ff;
        color: white;
      }

      img {
        height: 400px;
        margin: 40px auto 40px;
        display: block;
      }

      table {
        width: 50%;
        color: #333;
        background: white;
        border-collapse: collapse;
      }

      tr {
        border-bottom: 1px solid #eee;
      }

      td {
        padding: 5px 0;
      }

      td:first-child {
        width: 300px;
        padding-left: 10px;
      }

      p#footer {
        margin-top: 100px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Jovana</h1>
    <h2>Ivanović</h2>
    <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
      <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptate, minus asperiores neque hic reprehenderit veniam quod, repellat eaque eveniet dolor nemo quidem quasi molestias accusamus reiciendis obcaecati incidunt provident corporis sint consequuntur magnam sunt. Laboriosam voluptate libero ut obcaecati quod soluta odio repudiandae tempora tempore similique, dolorum perferendis minus?</footer>
  </body>
</html>
