* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.small-logo {
  width: 10%;
}

img {
  width: 100%;
}

h2 {
  font-size: 50px;
}

.container {
  max-width: 1280px;
  margin: auto;
}

.hero-title-wrapper {
  display: flex;
  align-items: center;
}

.hero-title {
  margin-left: 20px;
}

.flex-div {
  margin-top: 60px;
  display: flex;
  /* justify-content: space-between; */
}

.black-line {
  width: 5px;
  height: auto;
  background-color: black;
}

.right-div {
  margin: 10px;
}

.left-div {
  margin: 10px;
}

h3 {
  margin-bottom: 20px;
}

/* ********************************************** */

.section-nav {
  margin: 0 15px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.nav-link-wrapper {
  display: flex;
  align-items: center;
}

.nav-link {
  margin-right: 10px;
  color: navy;
}

.logo {
  font-size: 30px;
}

.active {
  background-color: blue;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

.main-hero-section {
  margin: 0 15px;
}

.hero-img-wrapper {
  border: 1px black solid;
  border-radius: 10px;
  padding: 20px;
}

.main-body {
  margin: 30px 0;
}

.flex-body {
  display: flex;
}
.card {
  margin-right: 10px;
}

.card > p {
  text-align: center;
}

@media screen and (max-width: 900px) {
  .flex-body {
    display: flex;
    flex-direction: column;
  }
  .card {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 576px) {
  .card {
    display: flex;
    flex-direction: column;
  }
}
